body {
    background-image: url("kepek/v3.jpg");
    margin: auto;
    max-width: 1400px;
}


img{
    width: 100%;
    border: solid 5px #506a85;
}

aside ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
}

aside li{
    padding: 10px;
}



h1{
    color: #506a85;
    text-align: center;
}


p{
    color: #456280;
}


main{
    margin-bottom: 25px;
    background-color: #cfc6b5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "h h"
    "n n"
    "s a"
    "f f";
}

header {
    grid-area: h;
    background-color: #506a85;
    padding: 20px;
}

nav {
    grid-area: n;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    text-align: center;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: #506a85;
}

nav a:hover{
    background-color: #456280;
    color: white;
}


aside {
    grid-area: s;
}

article{
    grid-area: a;
    text-align: center;
    padding: 50px;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid #506a85;
}

table{
    grid-area: t;
    width: 90%;
}

th{
    color: white;
    background-color: #506a85;
}

td{
    color: #456280;
}

td, th{
    text-align: center;
    padding: 20px;
}


tr:nth-child(odd) {
    background-color: #f3efe9;
  }

footer{
    text-align: center;
    color: #dad5ca;
    grid-area: f;
    background-color: #506a85;
}


@media only screen and (max-width: 800px) {
    main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "h"
    "n"
    "a"
    "t"
    "s"
    "f";
    }

}